{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@senkantal/tamil-language-tools-and-assets",
  "version": "1.0.8",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write ."
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "auto"
  }
}
